<?php 
function contact_schema(){
    $schema['user_contact_details'] = array(
        'description' => 'The table for storing the contact details of users.',
        'fields' => array(
            'id' => array(
                'description' => 'The primary identifier for user.',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),

            'first_name' => array(
                'description' => 'First name of the user.',
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
                'default' => '',
            ),
            'last_name' => array(
                'description' => 'Last name of the user.',
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
                'default' => '',
            ),

            'email' => array(
                'description' => 'Email of the user',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),

            'contact_no' => array(
                'description' => 'Contact of the user',
                'type' => 'varchar',
                'length' => 20,
                'not null' => TRUE,
                'default' => '',
            ),

            'status' => array(
                'description' => 'Contact status(1=active,0=inactive).',
                'type' => 'int',
                'length' => 1,
                'not null' => TRUE,
                'default' => 0,
            ),

            'created_date' => array(
                'description' => 'created date time(yyyy-mm-dd H:i:s).',
                'type' => 'varchar',
                'mysql_type' => 'DATETIME',
                'not null' => TRUE,
            ),
            
        ),
        'primary key' => array('id','contact_no'),
    );
    return $schema;
}
